[Compile Addon]
reset
set error 3
Load world addon\ADDON_PART_ADANOSTEMPLE_01.ZEN
Load world addon\ADDON_PART_BANDITSCAMP_01.ZEN
Load world addon\ADDON_PART_CANYON_01.ZEN
Load world addon\ADDON_PART_ENTRANCE_01.ZEN
Load world addon\ADDON_PART_GOLDMINE_01.ZEN
Load world addon\ADDON_PART_PIRATESCAMP_01.ZEN
Load world addon\ADDON_PART_VALLEY_01.ZEN
compile world outdoor
compile light high

[Compile AddonTest]
reset
set error 3
Load world addon\ADDON_PART_BANDITSCAMP_01.ZEN
Load world addon\ADDON_PART_ENTRANCE_01.ZEN
Load world addon\ADDON_PART_VALLEY_01.ZEN
compile world outdoor
compile light high

[Compile DragonIsland]
reset
set error 3
Load world newworld\NEWWORLD_PART_DRAGON_ISLAND_01.ZEN
Load world newworld\NEWWORLD_PART_DRAGON_FINAL_01.ZEN
compile world outdoor
compile light high

[Compile DS2 Plague Full]
reset
set error 3
Load world DSP\DS2P_ATOLL_PART_COAST.ZEN
Load world DSP\DS2P_ATOLL_Part_Forest.ZEN
Load world DSP\DS2P_ATOLL_Part_Fort.ZEN
Load world DSP\DS2P_ATOLL_PART_CAMP.ZEN
Load mesh Level\DSP\World_DS2Prolog_Part_Coast_Nature.3DS
Load mesh Level\DSP\World_DS2Prolog_Part_Water.3DS
Load mesh Level\DSP\World_DS2Prolog_Part_Camp_Portals.3DS
Load mesh Level\DSP\World_DS2Prolog_Part_Fort_Portals.3DS
Load mesh Level\DSP\World_DS2Prolog_Part_Coast_Portals.3DS
Load mesh Level\DSP\World_DS2Prolog_Part_Forest_Portals.3DS
compile world outdoor
compile light high

[Compile NewWorld]
reset
set error 3
Load world newworld\NEWWORLD_PART_CITY_01.ZEN
Load world newworld\NEWWORLD_PART_FARM_01.ZEN
Load world newworld\NEWWORLD_PART_FOREST_01.ZEN
Load world newworld\NEWWORLD_PART_GREATPEASANT_01.ZEN
Load world newworld\NEWWORLD_PART_MONASTERY_01.ZEN
Load world newworld\NEWWORLD_PART_PASS_TO_OW_01.ZEN
Load world newworld\NEWWORLD_PART_SHIP_01.ZEN
Load world newworld\NEWWORLD_PART_TROLLAREA_01.ZEN
Load world newworld\NEWWORLD_PART_XARDAS_01.ZEN
compile world outdoor
compile light high

[Compile OldWorld]
reset
set error 3
Load world oldworld\SURFACE.ZEN
Load world oldworld\OLDCAMP.ZEN
compile world outdoor
compile light high

