[INFO]
Title=Dark Saga 2: Plague
Version=1.1.3
Authors=Piranha Bytes
Webpage=http://www.piranha-bytes.com
Description=!<symlink>GothicGame.rtf
Icon=GothicStarter.exe

[FILES]
VDF=DarkSaga2_Plague.mod
Game=Content\DS2_Plague
FightAI=Content\Fight
Menu=System\Menu_DSP
Camera=System\Camera
Music=System\Music
SoundEffects=System\SFX_DSP
ParticleEffects=System\ParticleFX_DSP
VisualEffects=System\VisualFX_DSP
OutputUnits=OU_DSP

[SETTINGS]
Player=PC_HERO
World=DSP\DS2P_ATOLL.ZEN
;DS2P_STARTOCEAN.ZEN