// BERSERK
// OVERLAYED ANIS: WALKLOOP, CHAIR, BENCH, SIT

Model ("Gobbo")
{
	meshAndTree ("HGOB_BODY.ASC" DONT_USE_MESH)
	meshAndTree ("HGOB_BODY_CHIEF.ASC" DONT_USE_MESH)
	
	
	aniEnum
	{
	
		ani      ("S_RUN"                  1               "S_RUN"           0.1 0.1  M. "HGOB_1HRUNAMBIENT_M01.ASC" F  1   50)         
		{
			*eventSFX (1 "GOB_AMBIENT" EMPTY_SLOT)
		}
		ani      ("T_RUN_2_RUNL"       1               "S_RUNL"          0.0 0.0  M. "HGOB_1HRUNLOOP_M01.ASC"    F  1   15)         
		ani      ("S_RUNL"                 1               "S_RUNL"          0.0 0.2  M. "HGOB_1HRUNLOOP_M01.ASC"    F  16  36)         
		{
			*eventSFXGrnd (26 "RUN")                   
			*eventSFX     (27 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (36 "RUN")                   
		}
		ani      ("T_RUNL_2_RUN"       1               "S_RUN"           0.0 0.0  M. "HGOB_1HRUNLOOP_M01.ASC"    F  37  49)         
		{
			*eventSFXGrnd (46 "RUN")
		}
		aniBlend ("T_RUNR_2_RUN"                       "S_RUN"           0.2 0.2)                                                   
		ani      ("T_JUMPB"                1               "S_RUN"           0.0 0.2  M. "HGOB_JUMPB_M01.ASC"        F  0   14)         
		{
			*eventSFXGrnd (10 "SNEAK")
			*eventSFXGrnd (13 "SNEAK")
		}
		aniAlias ("S_WALK"                 1               "S_WALK"          0.1 0.1  M. "S_1hRUN"                 F)                 
		ani      ("T_WALK_2_WALKL"     1               "S_WALKL"         0.0 0.0  M. "HGOB_1HWALKLOOP_M01.ASC"   F  1   9)          
		ani      ("S_WALKL"                1               "S_WALKL"         0.0 0.1  M. "HGOB_1HWALKLOOP_M01.ASC"   F  10  39)         
		{
			*eventSFXGrnd (11 "RUN")
			*eventSFXGrnd (30 "RUN")
		}
		ani      ("T_WALKL_2_WALK"     1               "S_WALK"          0.0 0.0  M. "HGOB_1HWALKLOOP_M01.ASC"   F  40  50)         
		{
			*eventSFXGrnd (40 "RUN")
		}
		aniBlend ("T_WALKR_2_WALK"                     "S_WALK"          0.2 0.2)                                                   
		aniAlias ("T_WALK_2_WALKBL"    1               "S_WALKBL"        0.0 0.0  M. "T_WALKL_2_WALK"    R)                 
		aniAlias ("S_WALKBL"               1               "S_WALKBL"        0.0 0.0  M. "S_WALKL"               R)                 
		aniAlias ("T_WALKBL_2_WALK"    1               "S_WALK"          0.0 0.0  M. "T_WALK_2_WALKL"    R)                 
		aniBlend ("T_WALKBR_2_WALK"                    "S_WALK"          0.2 0.2)                                                   
		ani      ("T_RUNTURNL"             20              "T_RUNTURNL"      0.2 0.2  M. "HGOB_1HTURNLR_M01.ASC"     F  26  49)         
		{
			*eventSFXGrnd (1 "SNEAK")
		}
		ani      ("T_RUNTURNR"             20              "T_RUNTURNR"      0.2 0.2  M. "HGOB_1HTURNLR_M01.ASC"     F  1   24)         
		{
			*eventSFXGrnd (1 "SNEAK")
		}
		aniAlias ("T_WALKTURNL"            20              "T_WALKTURNL"     0.2 0.2  M. "T_RUNTURNL"            F)                 
		aniAlias ("T_WALKTURNR"            20              "T_WALKTURNR"     0.2 0.2  M. "T_RUNTURNR"            F)                 
		ani      ("T_RUNSTRAFEL"           1               "T_RUNSTRAFEL"    0.1 0.1  M. "HGOB_1HSTRAFEL_M01.ASC"    F  0   15)         
		{
			*eventSFX     (1 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (8 "SNEAK")                 
		}
		ani      ("T_RUNSTRAFER"           1               "T_RUNSTRAFER"    0.1 0.1  M. "HGOB_1HSTRAFER_M01.ASC"    F  0   15)         
		{
			*eventSFX     (1 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (8 "SNEAK")                 
		}
		aniAlias ("T_WALKSTRAFEL"          1               "T_WALKSTRAFEL"   0.1 0.1  M. "T_RUNSTRAFEL"          F)                 
		aniAlias ("T_WALKSTRAFER"          1               "T_WALKSTRAFER"   0.1 0.1  M. "T_RUNSTRAFER"          F)                 
		aniBlend ("T_RUN_2_WALK"                       "S_WALK"          0.1 0.1)                                                   
		aniBlend ("T_WALK_2_RUN"                       "S_RUN"           0.1 0.1)                                                   
		aniBlend ("T_RUNL_2_WALKL"                     "S_WALKL"         0.1 0.1)                                                   
		aniBlend ("T_WALKL_2_RUNL"                     "S_RUNL"          0.1 0.1)                                                   

	
	
		ani      ("S_1hRUN"                  1               "S_1hRUN"           0.1 0.1  M. "HGOB_1HRUNAMBIENT_M01.ASC" F  1   50)         
		{
			*eventSFX (1 "GOB_AMBIENT" EMPTY_SLOT)
		}
		ani      ("T_1hRUN_2_1hRUNL"       1               "S_1hRUNL"          0.0 0.0  M. "HGOB_1HRUNLOOP_M01.ASC"    F  1   15)         
		ani      ("S_1hRUNL"                 1               "S_1hRUNL"          0.0 0.2  M. "HGOB_1HRUNLOOP_M01.ASC"    F  16  36)         
		{
			*eventSFXGrnd (26 "RUN")                   
			*eventSFX     (27 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (36 "RUN")                   
		}
		ani      ("T_1hRUNL_2_1hRUN"       1               "S_1hRUN"           0.0 0.0  M. "HGOB_1HRUNLOOP_M01.ASC"    F  37  49)         
		{
			*eventSFXGrnd (46 "RUN")
		}
		aniBlend ("T_1hRUNR_2_1hRUN"                       "S_1hRUN"           0.2 0.2)                                                   
		ani      ("T_1hJUMPB"                1               "S_1hRUN"           0.0 0.2  M. "HGOB_JUMPB_M01.ASC"        F  0   14)         
		{
			*eventSFXGrnd (10 "SNEAK")
			*eventSFXGrnd (13 "SNEAK")
		}
		aniAlias ("S_1hWALK"                 1               "S_1hWALK"          0.1 0.1  M. "S_1hRUN"                 F)                 
		ani      ("T_1hWALK_2_1hWALKL"     1               "S_1hWALKL"         0.0 0.0  M. "HGOB_1HWALKLOOP_M01.ASC"   F  1   9)          
		ani      ("S_1hWALKL"                1               "S_1hWALKL"         0.0 0.1  M. "HGOB_1HWALKLOOP_M01.ASC"   F  10  39)         
		{
			*eventSFXGrnd (11 "RUN")
			*eventSFXGrnd (30 "RUN")
		}
		ani      ("T_1hWALKL_2_1hWALK"     1               "S_1hWALK"          0.0 0.0  M. "HGOB_1HWALKLOOP_M01.ASC"   F  40  50)         
		{
			*eventSFXGrnd (40 "RUN")
		}
		aniBlend ("T_1hWALKR_2_1hWALK"                     "S_1hWALK"          0.2 0.2)                                                   
		aniAlias ("T_1hWALK_2_1hWALKBL"    1               "S_1hWALKBL"        0.0 0.0  M. "T_1hWALKL_2_1hWALK"    R)                 
		aniAlias ("S_1hWALKBL"               1               "S_1hWALKBL"        0.0 0.0  M. "S_1hWALKL"               R)                 
		aniAlias ("T_1hWALKBL_2_1hWALK"    1               "S_1hWALK"          0.0 0.0  M. "T_1hWALK_2_1hWALKL"    R)                 
		aniBlend ("T_1hWALKBR_2_1hWALK"                    "S_1hWALK"          0.2 0.2)                                                   
		ani      ("T_1hRUNTURNL"             20              "T_1hRUNTURNL"      0.2 0.2  M. "HGOB_1HTURNLR_M01.ASC"     F  26  49)         
		{
			*eventSFXGrnd (1 "SNEAK")
		}
		ani      ("T_1hRUNTURNR"             20              "T_1hRUNTURNR"      0.2 0.2  M. "HGOB_1HTURNLR_M01.ASC"     F  1   24)         
		{
			*eventSFXGrnd (1 "SNEAK")
		}
		aniAlias ("T_1hWALKTURNL"            20              "T_1hWALKTURNL"     0.2 0.2  M. "T_1hRUNTURNL"            F)                 
		aniAlias ("T_1hWALKTURNR"            20              "T_1hWALKTURNR"     0.2 0.2  M. "T_1hRUNTURNR"            F)                 
		ani      ("T_1hRUNSTRAFEL"           1               "T_1hRUNSTRAFEL"    0.1 0.1  M. "HGOB_1HSTRAFEL_M01.ASC"    F  0   15)         
		{
			*eventSFX     (1 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (8 "SNEAK")                 
		}
		ani      ("T_1hRUNSTRAFER"           1               "T_1hRUNSTRAFER"    0.1 0.1  M. "HGOB_1HSTRAFER_M01.ASC"    F  0   15)         
		{
			*eventSFX     (1 "GOB_AMBIENT" EMPTY_SLOT)
			*eventSFXGrnd (8 "SNEAK")                 
		}
		aniAlias ("T_1hWALKSTRAFEL"          1               "T_1hWALKSTRAFEL"   0.1 0.1  M. "T_1hRUNSTRAFEL"          F)                 
		aniAlias ("T_1hWALKSTRAFER"          1               "T_1hWALKSTRAFER"   0.1 0.1  M. "T_1hRUNSTRAFER"          F)                 
		aniBlend ("T_1hRUN_2_1hWALK"                       "S_1hWALK"          0.1 0.1)                                                   
		aniBlend ("T_1hWALK_2_1hRUN"                       "S_1hRUN"           0.1 0.1)                                                   
		aniBlend ("T_1hRUNL_2_1hWALKL"                     "S_1hWALKL"         0.1 0.1)                                                   
		aniBlend ("T_1hWALKL_2_1hRUNL"                     "S_1hRUNL"          0.1 0.1)                                                   
		ani      ("S_1hATTACK"               1               "S_1hATTACK"        0.1 0.2  M. "HGOB_1HATTACK_M01.ASC"     F  3   22)         
		{
			*eventTag (0 "DEF_HIT_LIMB"  "Bip01 L Hand" "Bip01 L Finger0")
			*eventTag (0 "DEF_OPT_FRAME" "5")                             
			*eventTag (0 "DEF_HIT_END"   "18")                            
			*eventTag (0 "DEF_WINDOW"    "9	18")                          
			*eventSFX (6 "GOB_ATTACK"    EMPTY_SLOT)                      
		}
		ani      ("T_1hATTACKMOVE"           2               ""                    0.1 0.1  M. "HGOB_1HATTACK_M01.ASC"     F  3   22)         
		{
			*eventTag (0 "DEF_HIT_LIMB"  "ZS_RIGHTHAND" "Bip01 L Hand" "Bip01 L Finger0")
			*eventTag (0 "DEF_OPT_FRAME" "4")                                            
			*eventSFX (6 "GOB_ATTACK"    EMPTY_SLOT)                                     
		}
		aniAlias ("T_1hPARADEJUMPB"          1               ""                    0.0 0.0  M. "T_1hJUMPB"               F)                 
		aniAlias ("T_1hPARADE_0"             1               ""                    0.0 0.0  M. "T_1hJUMPB"               F)                 

		ani      ("T_PERCEPTION"               2               ""                    0.0 0.0  M. "HGOB_PERCEPTION_M01.ASC"   F  0   120)        
		ani      ("T_WARN"                     2               ""                    0.1 0.1  M. "HGOB_S_ALARM_M01.ASC"      F  0   49)         
		{
			*eventSFX (13 "GOB_WARN" EMPTY_SLOT)
		}
		ani      ("T_STAND_2_SIT"              1               "S_SIT"               0.1 0.0  M. "HGOB_SITDOWN_M01.ASC"      F  1   39)         
		ani      ("S_SIT"                      1               "S_SIT"               0.0 0.0  M. "HGOB_SITDOWN_M01.ASC"      F  40  99   FPS:5) 
		aniAlias ("T_SIT_2_STAND"              1               ""                    0.0 0.0  M. "T_STAND_2_SIT"             R)                 
		ani      ("T_SIT_RANDOM_01"            2               "S_SIT"               0.0 0.0  M. "HGOB_SITDOWN_M01.ASC"      F  100 159  FPS:15)
		aniAlias ("R_ROAM2"                    2               ""                    0.1 0.1  M. "T_PERCEPTION"              F)                 
	}
}
